MONGODB_URI=mongodb+srv://lalithakashkolli:lalith2323@clusterres.g2ygjet.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRes
SECRET_KEY=your_secret_key
OWNER_USERNAME=Laliths-Canvas
OWNER_PASSWORD=Welcome
